body{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header{
    display: grid;
    grid-column: 2 / 3;
}

.side-content{
    grid-row: 1 / 4;
    background: blue;
    color: aliceblue;
}

.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background: lightblue;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.left {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.main .card{
    background-color: #f1f1ea;
    color: black;
    text-align: center;
    height: 200px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
  }

.left{
    grid-column: 1 / 3;
}

.right{
    display: grid;
}

.card, .announcements, .trending{
    background: white;
}

